import java.util.Scanner;

public class BurcUygulamasi {

    public static void main(String[] args) {

        int mount, day;

        Scanner input = new Scanner(System.in);

        System.out.println("Doğduğunuz Ay : ");
        mount = input.nextInt();

        System.out.println("Doğduğunuz Gün");
        day = input.nextInt();

        if (mount == 1){
            if (day < 22){
                System.out.println("Oğlak Burcu");
            } else if (day >= 23 && day <= 31) {
                System.out.println("Kova Burcu");
            }else{
                System.out.println("Hatalı Bir Gün Girdiniz");
            }

        } else if (mount == 2) {
            if (day < 19){
                System.out.println("Kova Burcu");
            } else if (day >= 20 && day <= 28) {
                System.out.println("Balık Burcu");
            }else{
                System.out.println("Geçersiz Bir Gün Girdiniz");
            }

        } else if (mount == 3) {
            if (day < 20) {
                System.out.println("Balık Burcu");
            } else if (day >= 21 && day <= 31) {
                System.out.println("Koç Burcu");
            } else {
                System.out.println("Geçersiz Bir Gün Girdiniz");
            }

        } else if (mount == 4) {
            if (day < 20) {
                System.out.println("Koç Burcu");
            } else if (day >= 21 && day <= 30) {
                System.out.println("Boğa Burcu");
            } else {
                System.out.println("Geçersiz Bir Gün Girdiniz");
            }

        } else if (mount == 5) {
            if (day < 21) {
                System.out.println("Boğa Burcu");
            } else if (day >= 22 && day <= 31) {
                System.out.println("İkizler Burcu");
            } else {
                System.out.println("Geçersiz Bir Gün Girdiniz");
            }

        }  else if (mount == 6) {
            if (day < 22) {
                System.out.println("İkizler Burcu");
            } else if (day >= 23 && day <= 30) {
                System.out.println("Yengeç Burcu");
            } else {
                System.out.println("Geçersiz Bir Gün Girdiniz");
            }

        } else if (mount == 7) {
            if (day < 22) {
                System.out.println("Yengeç Burcu");
            } else if (day >= 23 && day <= 31) {
                System.out.println("Aslan Burcu");
            } else {
                System.out.println("Geçersiz Bir Gün Girdiniz");
            }

        } else if (mount == 8) {
            if (day < 22) {
                System.out.println("Aslan Burcu");
            } else if (day >= 23 && day <= 31) {
                System.out.println("Başak Burcu");
            } else {
                System.out.println("Geçersiz Bir Gün Girdiniz");
            }

        } else if (mount == 9) {
            if (day < 22) {
                System.out.println("Başak Burcu");
            } else if (day >= 23 && day <= 30) {
                System.out.println("Terazi Burcu");
            } else {
                System.out.println("Geçersiz Bir Gün Girdiniz");
            }

        } else if (mount == 10) {
            if (day < 22) {
                System.out.println("Terazi Burcu");
            } else if (day >= 23 && day <= 30) {
                System.out.println("Akrep Burcu");
            } else {
                System.out.println("Geçersiz Bir Gün Girdiniz");
            }

        } else if (mount == 11) {
            if (day < 21) {
                System.out.println("Akrep Burcu");
            } else if (day >= 22 && day <= 30) {
                System.out.println("Yay Burcu");
            } else {
                System.out.println("Geçersiz Bir Gün Girdiniz");
            }

        } else if (mount == 12) {
            if (day < 21) {
                System.out.println("Yay Burcu");
            } else if (day >= 22 && day <= 31) {
                System.out.println("Oğlak Burcu");
            } else {
                System.out.println("Geçersiz Bir Gün Girdiniz");
            }

        }else{
            System.out.println("Geçersiz Bir Ay Girdiniz");
        }

    }

}
