import java.util.Scanner;
public class DeseneGoreMetod {
    static void metod(int a){

        if (a>0){
            int i;
            for (i=a; i>=0; i-=5){
                System.out.print(i+" ");
            }if (i!=0){
                int result=0;
                result += 5;
                for (int k=i; k<=a; k+=5){
                    System.out.print(" "+k+" ");
                }
            }
        }
    }

    public static void main(String[] args) {

        Scanner input = new Scanner(System.in);
        System.out.print("Sayı Giriniz : ");
        int number = input.nextInt();

        metod(number);
    }
}