import java.util.Scanner;

public class EbobEkok {

    public static void main(String[] args) {

        Scanner input = new Scanner(System.in);

        int n1;
        int n2;
        int i=1;
        int ebob=1;
        int ekok;

        System.out.print("N1 Saysını Giriniz : ");
        n1 = input.nextInt();

        System.out.print("N2 Sayısını Giriniz : ");
        n2 = input.nextInt();

        if (n1<0){
            System.out.println("Pozitif Bir Doğal Sayı Giriniz!");
        } else if (n2<0) {
            System.out.println("Pozitif Bir Doğal Sayı Giriniz!");
        }else{

            if (n1<n2){

                while (i<=n1){
                    if (n1%i==0 && n2%i==0){
                        ebob = i;
                    }
                    i++;
                }
                System.out.println("Ebob Sayınız : " + ebob);

                ekok = (n1*n2)/ebob;
                System.out.println("Ekok Sayınız : " + ekok);

            }else{
                System.out.println("N1 Sayısı N2 Saysından Küçük Olmalıdır!");
            }

        }

    }

}
