import java.util.Scanner;

public class HesapMakinasiIf {

    public static void main(String[] args) {

        int sonuc;
        double s1, s2;

        Scanner input = new Scanner(System.in);

        System.out.print("İlk Sayıyı Giriniz: ");
        s1 = input.nextDouble();

        System.out.print("İkinci Sayıyı Giriniz: ");
        s2 = input.nextDouble();

        System.out.println("1-)Toplama :\n2-)Çıkarma\n3-)Çarpma\n4-)Bölme");
        System.out.print("Seçiniz: ");
        sonuc = input.nextInt();

        if (sonuc == 1){
            System.out.println("Sonuç: " + (s1 +s2));
        } else if (sonuc == 2) {
            System.out.println("Sonuç: " + (s1 - s2));
        } else if (sonuc == 3) {
            System.out.println("Sonuç: " + (s1 * s2));
        } else if (sonuc == 4) {
            System.out.println("Sonuç: " + (s1 / s2));
        }else{
            System.out.println("Geçersiz İşlem");
        }

    }

}
