import java.util.Scanner;

public class KucuktenBuyuge {

        public static void main(String[] args) {

            int a,b,c;

            Scanner input = new Scanner(System.in);

            System.out.print("A Sayısını Giriniz: ");
            a = input.nextInt();

            System.out.print("B Sayısını Giriniz: ");
            b = input.nextInt();

            System.out.print("C Sayısını Giriniz: ");
            c = input.nextInt();


            if (c<a && c<b && b<a){
                System.out.println("C<B<A");
            } else if (c<a && c<b && a<b) {
                System.out.println("C<A<B");
            }
            if (b<a && b<c && c<a){
                System.out.println("B<C<A");
            } else if (b<a && b<c && a<c) {
                System.out.println("B<A<C");
            }
            if (a<b && a<c && c<b){
                System.out.println("A<C<B");
            } else if (a<b && a<c && b<c) {
                System.out.println("A<B<C");
            }
            if (a == b && a == c && b == c) {
                System.out.println("A=B=C");
            } else if (a == b && b<c) {
                System.out.println("A=B<C");
            } else if (a == b && c<b) {
                System.out.println("A=B>C");
            } else if (a == c && c<b) {
                System.out.println("A=C<B");
            } else if (a == c && b<c) {
                System.out.println("A=C>B");
            } else if (b == c && c<a) {
                System.out.println("B=C<A");
            } else if (b == c && a<c) {
                System.out.println("B=C>A");
            }

        }

}

