import java.util.Scanner;

public class PrimeNumbersStatic {
    static String primenumbers(int a){

        if (a==2 || a==3 || a==5 || a==7){
            return "Asal Sayıdır";
        } else if (a==1) {
            return "Asal Sayı Değildir";
        } else if (a%2!=0 && a%3!=0 && a%4!=0 && a%5!=0 && a%6!=0 && a%7!=0 && a%8!=0 && a%9!=0 && a%10!=0) {
            return "Asal Sayıdır";
        } else if (a<0) {
            return "Asal Sayılar Negatif Olamaz!";
        } else{
            return "Asal Sayı Değildir";
        }
    }

    public static void main(String[] args) {

        int number;

        Scanner input = new Scanner(System.in);

        System.out.println("ASAL SAYI PROGRAMI");
        System.out.print("Sayı Giriniz : ");
        number = input.nextInt();

        System.out.println(primenumbers(number));
    }

}
